## -*- mode: makefile -*-
##*************************************************************************##
##  SCALASCA    http://www.scalasca.org/                                   ##
##*************************************************************************##
##  Copyright (c) 2018-2019                                                ##
##  Forschungszentrum Juelich GmbH, Juelich Supercomputing Centre          ##
##                                                                         ##
##  This software may be modified and distributed under the terms of       ##
##  a BSD-style license.  See the COPYING file in the package base         ##
##  directory for details.                                                 ##
##*************************************************************************##


## Convenience variable
DOXYGEN_MANPAGES_SRC = $(SRC_ROOT)doc/doxygen-user/manpages


##--- Extra distribution files ----------------------------------------------

EXTRA_DIST += \
    $(DOXYGEN_MANPAGES_SRC)/scalasca.dox \
    $(DOXYGEN_MANPAGES_SRC)/scan.dox \
    $(DOXYGEN_MANPAGES_SRC)/scout.dox \
    $(DOXYGEN_MANPAGES_SRC)/square.dox


##--- Doxygen-related targets -----------------------------------------------

if HAVE_DOXYGEN

PHONY_TARGETS += \
    doxygen-man

doxygen-man: \
    doc/doxygen-user-at-make-time.cfg \
    doc/doxygen-user/manual/doxygen-manual.cfg \
    doc/doxygen-user/manpages/doxygen-man.cfg \
    doc/doxygen-common/doxygen-common.cfg \
    doc/doxygen-user/manpages/scalasca.dox \
    doc/doxygen-user/manpages/scan.dox \
    doc/doxygen-user/manpages/square.dox \
    doc/doxygen-user/manpages/scout.dox
	@$(MKDIR_P) $(USER_DOC_DIR)/doxygen-user/manpages
	$(AM_V_GEN)$(DOXYGEN) doc/doxygen-user/manpages/doxygen-man.cfg
	@for page in scalasca.1 scan.1 square.1 scout.1; do \
	    $(SED) -e '/^\.ad l/ d' -e 's/^ *$$/./g' \
	        <$(USER_DOC_DIR)/doxygen-user/manpages/$$page \
	        >$(USER_DOC_DIR)/doxygen-user/manpages/$$page.tmp \
	    && mv $(USER_DOC_DIR)/doxygen-user/manpages/$$page.tmp \
	          $(USER_DOC_DIR)/doxygen-user/manpages/$$page ; \
	done

endif HAVE_DOXYGEN


PHONY_TARGETS += \
    doxygen-man-install \
    doxygen-man-uninstall

if SVN_CONTROLLED

doxygen-man-install:
doxygen-man-uninstall:

else !SVN_CONTROLLED

man1_MANS = \
    $(DOXYGEN_MANPAGES_SRC)/scalasca.1 \
    $(DOXYGEN_MANPAGES_SRC)/scan.1 \
    $(DOXYGEN_MANPAGES_SRC)/scout.1 \
    $(DOXYGEN_MANPAGES_SRC)/square.1

doxygen-man-install:
	cd $(DESTDIR)$(man1dir) \
	    && rm -f scout.ser.1 scout.omp.1 scout.mpi.1 scout.hyb.1 \
	    && $(LN_S) scout.1 scout.ser.1 \
	    && $(LN_S) scout.1 scout.omp.1 \
	    && $(LN_S) scout.1 scout.mpi.1 \
	    && $(LN_S) scout.1 scout.hyb.1

doxygen-man-uninstall:
	cd $(DESTDIR)$(man1dir) \
	    && rm -f scout.ser.1 scout.omp.1 scout.mpi.1 scout.hyb.1

endif !SVN_CONTROLLED
